LOGIN_API='https://koshish-backend.vercel.app/api/user/login'
GETUSER_API='https://koshish-backend.vercel.app/api/user/getuser'
SIGNUP_API='https://koshish-backend.vercel.app/api/user/signup'
FORGOT_PASS_API='https://koshish-backend.vercel.app/api/user/forgot-password'
PASS_RESET_API='https://koshish-backend.vercel.app/api/user/change-password'